<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            margin:2%;
        }
        .card{
     width: 20%;
     display: inline-block;
     box-shadow:2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     

    }
    .image img{
  width: 100%;
  
    }
    .second-div{margin:2%}
    .inner-div{display: inline-block; margin:3%;border: 1px solid gray;border-radius: 5px; width: 40%;}

  .title{
 
 text-align: center;
 padding: 10px;
 
 
}
.button{ padding: 5px 15px; 
    background-color: white; color: black; margin-bottom: 5px;
    border-radius: 5px;cursor: pointer;}
.button:hover{background-color:black; color: white;}
.button:active{box-shadow:0 0 10px black ;}

h1{
 font-size: 20px;
}

.des{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
       border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
 
}
.go-somewhere
{
    background-color: #00B7Eb; color: white;
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}
.go-somewhere:hover{background-color: #4666FF; }
.inner-div
{
    text-align: center;
}
    </style>
</head>
<body>
    
    <div class="main">

        <div class="card">
                <div class="image">
                    <img src="images/akheringlass.jpg" alt="glass-boy">

                </div>
                <div class="title">
                    <h1>He is BUETian IN SHA ALLAH</h1>
                    
                </div>
                <div class="des">
                    <p>Valovabe poralekha koro.ALLAH tomar sohay hok-Ameen</p>
                    <button class="button">BUTE Here!</button>

                </div>

        </div>
        <div class="card">
            <div class="image">
            <img style="height: 140px;" src="images/amitrain.jpg" alt="traincave">
            </div>
            <div class="title">
            <h1>Hello! World</h1>
            </div>
            <div class="des">
            <p>I am a junior Programmer.Basically I love do program but at this moment I am trying web development</p>
            <button class="button">Hire Me</button>
            </div>


        </div>
        <div class="second-div">

            <div class="inner-div">
                <h1>Special title treatment</h1>
                <p >With supporting text below as a natural lead-in to additional content.</p>
                
                    <button  class="go-somewhere">Go Somewhere</button>
                

            </div>
            <div class="inner-div">
                <h1>Special title treatment</h1>
                <p >With supporting text below as a natural lead-in to additional content.</p>
                
                    <button  class="go-somewhere">Go Somewhere</button>
                

            </div>

        </div>







    </div>
    







</body>
</html>