<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field
        {
            margin-top: 100px;
            margin-left: 20px;
            width: 400px;
            
        }
        .ball
        {
            height: 40px;
            width: 40px;
            position:relative;
            left:417px;
            background-color: red;
            border-radius: 50%;
            transition: transform 1s ease-in-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(1000px, -150px);
        }
        .bat{
                transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 80% 10%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat2.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>