<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        

        
        *{padding: 0; margin: 0; -webkit-text-stroke-width: none;list-style-type: none;box-sizing: border-box;}
        body{
            font-family: sans-serif;
        }
        nav{background-color: #0082c6; height: 80px; width: 100%;}
        .logo{color: white; font-size: 35px;line-height: 80px;  padding:0 100px ;}
        nav ul{float: right; margin-right: 20px;}
        nav ul li{display: inline-block; line-height: 80px; margin: 0 5px;}
        nav ul li a{color: white; font-size: 17px; text-transform: uppercase;padding: 7px 13px;border-radius: 3px; text-decoration: none;}
        a.active, a:hover{background-color: #1b9bff; transition: 0.5s;}

        .checkbtn{font-size: 30px; color: white;float: right; line-height: 80px; margin-right: 40px; cursor: pointer; display: none;}
        #check{display: none;}

        @media (max-width:952px) {
            label.logo{
                font-size: 30px;
                padding-left: 80px;
            }
            nav ul li a{font-size: 16px;}   
        }
        @media (max-width:858px){
            .checkbtn{
                display: block;
            }
            ul{position: fixed; width: 100%; height: 100vh; background-color: #2c3e50; top:80px; left:-100%; text-align: center; transition: all 0.5s;}
            nav ul li{
                display: block;
                margin: 50px;
                line-height: 30px;

            }
            nav ul li a{font-size: 20px;}
            a:hover,a.active {background-color: none; color: #0082e6;}
            #check:checked~ul{left:0}

            
        }
        section{
            width:100%;
            height:1600px;
        }
        .hillimg
        {
            width: 100%;
        }
        .navi{position: fixed; margin-top: 0;}
    </style>
</head>
<body>
    <nav class="navi">

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i style="font-size:24px" class="fa">&#xf0c9;</i>
        </label>

        <label class="logo">SkY iNc</label>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Box</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    <section>
        <img class="hillimg" src="images/nature2.jpg" alt="Nature image">

    </section>



    
</body>
</html>