<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-frame</title>
    <style>
        .photo-album
        {
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame
        {
            height: 225px;
            width: 300px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo img {width: 100%;}
        .photo-detail{position: absolute;
            height: 225px;
            width: 300px;
        top:0;
        display: none;
        }
        .photo-frame:hover .photo-detail
        {
            display: block;
            background-color: rgba(218, 165, 32,0.5);
            
        }
        .photo-frame:hover .photo-detail h1{
            color: white; background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
</head>
<body>
<h1>My photo Book</h1>
<section class="photo-album">
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/wow.jpg" alt=""></div>
        <div class="photo-detail">
            <h1>Md Abdul Aual Hridoy</h1>
            <p>Hello! I am Hridoy.welcoming you to my photo frame.Have a nice visit here.eta akta photo frame bujhli re pagla.ei photo frame e amr sundor cheharar kichu makhon pk diye disi re pagla</p>
        </div>
        
    </div>
   
    
    
</section>

    
</body>
</html>