<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baby
        {
            height: 200px;
            width: 200px;
            border: 1px solid gray;
        }
        .main
        {
            height: 1200px;
            background-color: azure;
            width: 80%;
            margin-top: 200px;
            
            
            border: 1px solid red;
        }
        
        
        .child2
        {
            position: sticky;
            background-color: pink;
            left: 300px;
            top:0;

        }
        
        

        .second {
    height: 1000px;
    width: 90%;
    background-color: blue;
}


        
        
    </style>
</head>
<body>

    <div class="main">
        <div class="baby child1"></div>
        <div class="baby child2"></div>
        <div class="baby child3"></div>
        <div class="baby child4"></div>
        <div class="baby child5"></div>
    </div>
    <div class="second">
        <div></div>
    </div>
    
</body>
</html>