<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 500px;
            width: 500px;
            background-color: #ecf0f3;
 
            margin: 100px ;
            display: flex;
            align-items: center;
            justify-content: center;
            
            box-shadow:inset 5px 5px 12px #ffffff,
            5px 5px  12px rgba(0,0,0,.16);
            border-radius: 30px;
        }
        .baby
        {
            height: 100px;
            width: 250px;
            border-radius: 30px;
            
    box-shadow:inset -5px -5px 5px #ffffff,
   inset 5px 5px 5px rgba(0,0,0,.16);

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="baby">

        </div>
    </div>
    
</body>
</html>